version: '3'

services:
  mongodb:
    container_name: gdh-db-mongo
    image: mongo:6.0.4
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  redis:
    container_name: gdh-bus-redis
    image: redis
    ports:
    - "6379:6379"
    volumes:
      - redis-data:/data

  elasticsearch:
    image: udata/elasticsearch
    container_name: gdh-search-elasticsearch
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data

  udata:
    container_name: gdh-group-app-udata
    build: .
    links:
      - elasticsearch:elasticsearch
      - mongodb:mongodb
      - redis:redis
    command: serve --host 0.0.0.0 --debugger --reload
    environment:
      - FLASK_DEBUG=true
    ports:
      - "7000:7000"
    volumes:
      - ./udata-config:/udata/fs
      # - ../udata-front-sbe:/src/udata-front

volumes:
  elasticsearch-data:
  mongo-data:
  redis-data:
  udata-fs:
    driver: local # Define the driver and options under the volume name
    driver_opts:
      type: none
      device: ./data/
      o: bind

networks:
  default:
    name: gdh-udata-network
    external: true
    ipam:
      driver: bridge
      config:
        - subnet: 172.17.0.0/29

