# -*- coding: utf-8 -*-
from __future__ import unicode_literals

DEBUG = True

MONGODB_HOST = 'mongodb'
MONGODB_PORT = 27017
MONGODB_DB = 'udata'
CELERY_MONGODB_SCHEDULER_URL = "mongodb://mongodb:27017"

THEME = 'awesome-theme'


ELASTICSEARCH_URL = 'elasticsearch:9200'

CACHE_TYPE = 'redis'
CACHE_REDIS_URL = 'redis://redis:6379/1'
BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'
