from udata.settings import Defaults

AUTO_INDEX = True

DEBUG = True
DEFAULT_LANGUAGE = 'fr'

MONGODB_HOST = 'mongodb://mongodb:27017/udata'

PLUGINS = ['front']
THEME = 'gouvfr'

CACHE_TYPE = 'redis'
CACHE_REDIS_URL = 'redis://redis:6379/1'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'

ELASTICSEARCH_URL = 'elasticsearch:9200'

FS_PREFIX = '/s'
FS_ROOT = '/udata/fs'



SITE_ID = 'gdh-setec-group'
SITE_TITLE = 'Geodatahub SETEC'
SITE_KEYWORDS = ['opendata', 'udata', 'geodatahub', 'setec', 'oslandia']
SITE_AUTHOR_URL = 'https://oslandia.com'
SITE_AUTHOR = 'OpenDataTeam (Etalab), Oslandia '
SITE_GITHUB_URL = 'https://github.com/etalab/udata'
# SITE_TERMS_LOCATION = pkg_resources.resource_filename(__name__, 'terms.md')

UDATA_INSTANCE_NAME = 'udata-gdh-setec-group'


# :warning: debug values for local usage
RESOURCES_FILE_ALLOWED_DOMAINS = ['*']
SEND_MAIL = False
URLS_ALLOW_PRIVATE = True
URLS_ALLOW_LOCAL = True
URLS_ALLOWED_TLDS = Defaults.URLS_ALLOWED_TLDS | set(['local'])
